PORT=5000

SECURITY_KEY=afjdcfdkcjdjdvdjvdbvdbvdvhdsbvhjd

NODE_ENV=production

DATABASE_URL=mongodb+srv://naveensuriya:naveensuriya@projectdb.tyzxo.mongodb.net/projectdb?retryWrites=true&w=majority

CLOUD_NAME=naveensuriya

API_KEY=389411915944399

API_SECRET=xV5gQcQO044U2tQHLeY3WdFmxQg